<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <script src="//upcdn.b0.upaiyun.com/libs/jqueryui/jquery.ui-1.9.0.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <title>京东金融移动端效率工具组</title>
</head>
<body>

<div id="header">
    <!--<img id="titleimage" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493891587311&di=e37d5371238f4150fc37fc41cdc84e19&imgtype=0&src=http%3A%2F%2Fpic.35pic.com%2Fnormal%2F08%2F52%2F52%2F3347542_142639031341_2.jpg"/>-->
   <!--background-color: rgba(122,56,56,0.1)-->
    <img id="titleimage" src="{% static 'image/JRFastN.png'%}">
    <a class="button" id="ios" style="position: absolute;top: 150px;" href="jinkens" onmouseover="showDetailText(this)" onmouseout="clearTest()">打包(iOS)</a>
    <a class="button" id="android" style="position: absolute;top: 200px;" href="jinkens" onmouseover="showDetailText(this)" onmouseout="clearTest()">打包(Andorid)</a>
    <a class="button" id="androidout" style="position: absolute;top: 250px;;" href="packageAndroid" onmouseover="showDetailText(this)" onmouseout="clearTest()">打包(Andorid外部)</a>
    <a class="button" id="suggest" style="position: absolute;top: 300px; background-color: red;" href="packageAndroid" onmouseover="showDetailText(this)" onmouseout="clearTest()">建议留言</a>
    <a class="button" id="server" style="position: absolute;top: 150px; left: 800px" href="fullnewweb" onmouseover="showDetailText(this)" onmouseout="clearTest()">假数据服务</a>
    <a class="button" id="jsonformat" style="position: absolute;top: 200px;left: 800px" href="jsonFormatClick1" onmouseover="showDetailText(this)" onmouseout="clearTest()">JSON格式化</a>
    <a class="button" id="ui" style="position: absolute;top: 250px; left: 800px" href="uicreate.html" onmouseover="showDetailText(this)" onmouseout="clearTest()">UI代码生成(iOS)</a>
    <a class="button" id="jsontomodel" style="position: absolute;top: 300px; left: 800px" href="next.htm" onmouseover="showDetailText(this)" onmouseout="clearTest()">JSON转Model(iOS)</a>
    <a class="button" id="git" style="position: absolute;top: 350px;left: 800px" href="gotogit" onmouseover="showDetailText(this)" onmouseout="clearTest()">git服务</a>
        <!--<a id="first" style= "position:absolute;z-index:1;left:10px;top:400px; " href="jinkens">打包(Andorid)</a>-->
    <div style="position: absolute; left: 20px; top: 20px; color: white;;">京东金融效率工具</div>
    <div id="detailText" style="position: absolute;top: 150px; left: 250px; width: 500px; height: 400px; background-color:rgba(220,220,220,0.5); color: black"></div>>

</div>

<script type="text/javascript">
    function getValue2()
        {
            var x=document.getElementById("pid")
            alert(x.innerHTML)
        }

    function clearTest() {
        var detailDiv = document.getElementById('detailText');
        detailDiv.innerHTML = "";
    }

    function showDetailText(th) {
        var idstring = th.id
        var detailDiv = document.getElementById('detailText');
        if (idstring == 'ios') {
            detailDiv.innerHTML = "this is a div"
        }else if (idstring == 'android'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈'
        }else if (idstring == 'androidout'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈123'
        }else if (idstring == 'server'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈234'
        }else if (idstring == 'jsonformat'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈345'
        }else if (idstring == 'ui'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈456'
        }else if (idstring == 'jsontomodel'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈567'
        }else if (idstring == 'git'){
            detailDiv.innerHTML = '娃哈哈呀娃哈哈678'
        }
    }

</script>

<!--<a href="jsonFormatClick1" id="jsonformat1">JSONFormat(ForCheck)</a>-->
<!--<a href="jsonFormatClick2" id="jsonformat2">JSONFormat(ForUse)</a>-->
<!--<a href="interfaceTestClick" id="interface">APITest</a>-->
<!--<a href="uicreate.html" id="UI">UI Code Create</a>-->
<!--<a href="next.html" id="json">JSON To Model</a>-->
<!--<a href="package.html" id="package">Build Server</a>-->
<!--<a href="fullnewweb.html" id="webserver">API Server</a>-->
<!-- <a href="indexPage" id="webserver">Server</a> -->
<!--<a href="fullnewweb" id="webserverN">API ServerN</a>-->
<!--<a href="blockClick" id="block">博客</a>-->


</body>

<style>
#tools {
   background-color:lightgray;
   opacity: 0.45;
   padding: 5px;
   padding-left: 10px;
   padding-right: 10px;
   /*border-radius:5px;*/
   color: black;
   /*box-shadow: 10px 10px 5px #987383;*/
}

#titleimage {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    min-height: 800px;
    min-width: 1300px;
}


.buttonl {
    background-color: lightgray;
    padding: 5px;
    border-radius: 2px;
    color: pink;
    box-shadow: 2px 2px 2px #888888;
    font-size: 15px;
    margin-left: 10px;
}

#title {
    height: 30px;
    background-color: lightgray;

}

.title {
    color:purple;
    font-size: 30px;
}    
 
.button {
   background-color:#1ABB9C;
   padding: 5px;
   padding-left: 10px;
   padding-right: 10px;
   border-radius:5px;
   color: white;
   /*box-shadow: 10px 10px 5px #888888;*/
   left: 100px;
}

#header {
    background-color:white;
    color:red;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:100px;
    margin-top: 10px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:darkslategray;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    margin-top: 0px;
}

#jsonformat1 {
    position: relative;
    left: 20px;
    top: 40px;
}

#jsonformat2 {
    position: relative;
    left: 50px;
    top: 40px;
}

#interface {
    position: relative;
    left: 70px;
    top: 40px;
}

#UI {
    position: relative;
    left: 90px;
    top: 40px;
}

#json {
    position: relative;
    left: 110px;
    top: 40px;
}

#package {
    position: relative;
    left: 130px;
    top: 40px;
}

#block {
    position: relative;
    left: 150px;
    top: 40px;
}

#webserver {
    position: relative;
    left: 150px;
    top: 40px;
}

#webserverN {
    position: relative;
    left: 170px;
    top: 40px;
}
</style>

</html>