<!DOCTYPE html>

<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
<meta charset="UTF-8">
<div id="header">JSON TO MODEL</div>

<div id="content">
    <textarea id="textarea1" placeholder="请确保填入的是准确的json文字"></textarea>
    <textarea id="textarea2" placeholder="我是占位文字2"></textarea>
</div>

<div>
    <button id="btn">转换</button>
</div>

</body>

<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
    function setText()
    {
        {#alert("haha")#}
        var input1 = document.getElementById("textarea1")
        {#alert(input1)#}
        var text = input1.value
        {#alert(text)#}
        var input2 = document.getElementById("textarea2")
        input2.innerText = text
        alert(window.callback("callPython"))
    }

    $(document).ready(function(){
      $("#btn").click(function(){
        string = $("#textarea1").val()
        $.get("/add/", {'text': string},function(ret){
            alert(ret)
            $('#textarea2').html(ret)
        })
      });
    });

    //for post
    //  function getCookie(name) {
    //     var cookieValue = null;
    //     if (document.cookie && document.cookie != '') {
    //         var cookies = document.cookie.split(';');
    //         for (var i = 0; i < cookies.length; i++) {
    //             var cookie = jQuery.trim(cookies[i]);
    //             // Does this cookie string begin with the name we want?
    //             if (cookie.substring(0, name.length + 1) == (name + '=')) {
    //                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
    //                 break;
    //             }
    //         }
    //     }
    //     alert(typeof(cookieValue))
    //     return cookieValue;
    // }

    //  $.ajaxSetup({
    //   beforeSend: function(xhr, settings){ 
    //       xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));              //request头需要添加csrftoken,告诉服务器，我是个好yin哪，我是正常访问者
    //   }
    // });

</script>

<style>
#header {
    background-color: black;
    color: white;
    height: 30px;
    text-align:center;
    padding: 20px;
    font-size: 30px;
}

#content {
    margin-top: 20px;
}

#textarea1{
    width:600px;//初始宽度
    max-width:300px;//最大宽度
    min-width: 300 px;
    height:500px;//初始高度
    max-height:500px;//最大高度
    min-height:500px;
    overflow-y:auto;//让滚动条自适应，保证兼容性
    vertical-align: middle;
{#    text-align: center;#}
}

#textarea2{
    margin-left: 20px;;
    width:600px;//初始宽度
    max-width:300px;//最大宽度
    min-width: 300 px;
    height:500px;//初始高度
    max-height:500px;//最大高度
    min-height:500px;
    overflow-y:auto;//让滚动条自适应，保证兼容性
    vertical-align: middle;
{#    text-align: center;#}
}

#btn{
    background-color: lightgray;
    width: 50px;
    height: 30px;
    padding: 5px;
}

</style>
</html>